/**
 * Access control rules for banana-network
 */

// rule Default {
//     description: "Allow all participants access to all resources"
//     participant: "ANY"
//     operation: ALL
//     resource: "org.banana.network.*"
//     action: ALLOW
// }

rule ReadSystem {
  description:  "System ACL to permit read access"
  participant: "org.banana.network.Company"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule System2ACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.banana.network.*"
  action: ALLOW
}

rule R1_CreateBanana
{
  description: "Allow farmer CREATE a banana asset"
  participant: "org.banana.network.Company#farmer"
  operation: CREATE
  resource: "org.hyperledger.composer.system.AddAsset"
  action: ALLOW
  // @todo condition is banana asset
}

rule R1_CreateBanana2
{
  description: "Allow farmer CREATE an HistorianRecord"
  participant: "org.banana.network.Company#farmer"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule R1_CreateBanana3 {
  description: "Allow farmer create and update banana"
  participant(p): "org.banana.network.Company#farmer"
  operation: CREATE
  resource(r): "org.banana.network.Banana"
  condition: (p.getIdentifier() == r.owner.getIdentifier())
  action: ALLOW
}

rule R1_CreateBanana4 {
  description: "Allow farmer create banana"
  participant: "org.banana.network.Company#farmer"
  operation: CREATE
  resource: "org.banana.network.NewBananaTransaction"
  action: ALLOW
}

rule R2_ReadBanana {
  description: "Allow all companies read banana"
  participant: "org.banana.network.Company"
  operation: READ
  resource: "org.banana.network.Banana"
  action: ALLOW
}

rule R3_RemoveOwnBanana
{
  description: "Allow owner Remove a banana asset"
  participant: "org.banana.network.Company#farmer"
  operation: CREATE
  resource: "org.hyperledger.composer.system.RemoveAsset"
  action: ALLOW
}

rule R3_RemoveOwnBanana2
{
  description: "Allow farmer CREATE an HistorianRecord"
  participant: "org.banana.network.Company#farmer"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule R3_RemoveOwnBanana3 {
  description: "Allow farmer create and update banana"
  participant(p): "org.banana.network.Company#farmer"
  operation: DELETE
  resource(r): "org.banana.network.Banana"
  condition: (p.getIdentifier() == r.owner.getIdentifier())
  action: ALLOW
}

rule R4_ChangeOwnerBananaToDeliverier {
  description: "Allow farmer change owner to deliverier"
  participant: "org.banana.network.Company#farmer"
  operation: CREATE
  resource: "org.banana.network.ChangeOwnerTransaction"
  action: ALLOW
}

rule R4_ChangeOwnerBananaToDeliverier2 {
  description: "Allow update banana"
  participant(p): "org.banana.network.Company#farmer"
  operation: UPDATE
  resource(r): "org.banana.network.Banana"
  condition: (p.getIdentifier() == r.owner.getIdentifier())
  action: ALLOW
}

rule R5_ChangeOwnerBananaToSupermarket {
  description: "Allow deliverier change owner to supermarket"
  participant: "org.banana.network.Company#deliverier"
  operation: CREATE
  resource: "org.banana.network.ChangeOwnerTransaction"
  action: ALLOW
}

rule R5_ChangeOwnerBananaToSupermarket2
{
  description: "Allow deliverier CREATE an HistorianRecord"
  participant: "org.banana.network.Company#deliverier"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule R5_ChangeOwnerBananaToSupermarket3 {
  description: "Allow deliverier update banana"
  participant(p): "org.banana.network.Company#deliverier"
  operation: UPDATE
  resource(r): "org.banana.network.Banana"
  condition: (p.getIdentifier() == r.owner.getIdentifier())
  action: ALLOW
}

rule R7_UpdateOwnBanana
{
  description: "Allow owner farmer update a banana asset"
  participant(p): "org.banana.network.Company#farmer"
  operation: CREATE
  resource(r): "org.hyperledger.composer.system.UpdateAsset"
  condition: (r.resources.every(function (i) { return i.owner.getIdentifier() == 'farmer'; }))
  action: ALLOW
}
